# Django secret key (used for cryptographic operations)
DJANGO_SECRET_KEY=

# Debug mode: True or False
DEBUG=False

# Comma-separated list of allowed hosts
ALLOWED_HOSTS=

# Superuser credentials (for automatic creation at startup)
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# Stripe API keys
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# If True, use Stripe Payment Intent; if False, use Checkout Session
STRIPE_USE_PAYMENT_INTENT=True

# Database URL
# If empty, SQLite (db.sqlite3) will be used locally.
DATABASE_URL=